{
    "name": "zioracms/builder",
    "description": "",
    "authors": [
        {
            "name": "Gabs Tech",
            "email": "contact@fusigabs.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Builder\\": "app/",
            "Modules\\Builder\\Database\\Factories\\": "database/factories/",
            "Modules\\Builder\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Builder\\Tests\\": "tests/"
        }
    }
}
